<apex:component>
	<apex:attribute name="recordType" description="This is the record type for the component." type="String" required="true"/>
	<!-- Record Summary Panel -->
	<div class="panel panel-primary">
	<!-- Panel Heading -->
	<div class="panel-heading">
	<div class="container-fluid">
	    <div class="row">
	      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-left"/>
	      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
	        {!recordType}
	      </div>
	      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">
	        <div class="row">
	          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	            <a href="#/"><button class="btn btn-default btn-md"><span class="glyphicon glyphicon-home"></span></button></a>
	            <a href="#/contacts"><button class="btn btn-default btn-md"><span class="glyphicon glyphicon-user"></span></button></a>
	          </div>
	        </div>
	      </div>
	    </div>
	</div>
	</div>
	<!-- End Panel Heading -->
	<!-- Panel Body -->
	<div class="panel-body container-fluid">
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-lg-offset-4 col-md-offset-4 col-sm-offset-4 col-xs-offset-4 text-center">
		    <div class="input-group">
	          <span class="input-group-addon">Search</span>
	          <input type="text" class="form-control" ng-model="query"/>
	        </div>
		</div>
	</div>
	<br/>
	<table class="table table-bordered table-hover table-striped">
	<thead>
		<tr>
			<th>Name</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="record in records | filter:query">
			<td ng-bind-html="record.Name | to_trusted"/>
		</tr>
	</tbody>
	</table>
	</div>
	<!-- End Panel Body -->
	</div>
	<!-- End Record Summary Panel -->
</apex:component>